.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}

.posts article {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 600px; /* or more if needed */
  border: 1px solid #ddd;
  padding: 1.5em;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
  border-radius: 10px;
}

.posts article ul.actions {
  margin-top: auto;
}
.image.fit img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.post.featured h2, .posts article h2 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1em;
}
@media screen and (min-width: 768px) {
  .posts {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }

  .posts article {
    width: 48%;
  }
}
